<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>Slideshow</title>
</head>
<body>
    <div class="slideshow">
        <!-- <div class="slideshow__slide">
            <img class="slideshow__item-image" src="images/img_1.jpg" alt="landscape">
            <img class="slideshow__item-image" src="images/img_2.jpg" alt="landscape and sky">
            <img class="slideshow__item-image" src="images/img_3.jpg" alt="distand house">
            <img class="slideshow__item-image" src="images/img_4.jpg" alt="flowers">  
        </div> -->
            <i class="fas fa-arrow-circle-right slideshow__btn"></i>
            <i class="fas fa-arrow-circle-left slideshow__btn"></i>
                <!-- <i class="far fa-play-circle"></i> -->
                <i class="far fa-pause-circle"></i> 
        </div>
    <div class="slideshow__nav">
        <!-- <button class="slideshow__indicator"></button>
        <button class="slideshow__indicator"></button>
        <button class="slideshow__indicator"></button>
        <button class="slideshow__indicator"></button> -->
    </div>
    <script src="JS/slideshow.js"></script>
</body>
</html>